services:
  - type: web
    name: teknologia-api
    env: node
    rootDir: server
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NEWS_API_KEY
        sync: false
    plan: free
